<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="#EDBC87"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="91dp"
        android:layout_height="85dp"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@drawable/icon_person" />

    <TextView
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Restaurante"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:backgroundTint="#000000"
        android:textColor="#000000"
        android:textColorHint="#A9A9A9"/>

    <TextView
        android:id="@+id/textView_nav_header"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:text="@string/nav_header_subtitle"
        android:backgroundTint="#000000"
        android:textColor="#000000"
        android:textColorHint="#A9A9A9"/>
</LinearLayout>