<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    tools:context=".ui.generar_pedidos.GenerarPedidosFragment">

    <Button
        android:id="@+id/button"
        android:layout_width="138dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="64dp"
        android:text="Mesa 1"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="138dp"
        android:layout_height="70dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="50dp"
        android:text="Mesa 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="138dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="44dp"
        android:text="Mesa 3"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="138dp"
        android:layout_height="70dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="50dp"
        android:text="Mesa 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="138dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="44dp"
        android:text="Mesa 5"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="138dp"
        android:layout_height="70dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="50dp"
        android:text="Mesa 6"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button7"
        android:layout_width="138dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="44dp"
        android:text="Mesa 7"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="138dp"
        android:layout_height="70dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="48dp"
        android:text="Mesa 8"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button9"
        android:layout_width="138dp"
        android:layout_height="70dp"
        android:layout_marginBottom="140dp"
        android:text="Mesa 9"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>